slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    port = "3306"
    url = "jdbc:mysql://localhost:3306/dream-erp?useSSL=false"
    user = "root"
    password = "123456"
    driver = "com.mysql.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
    poolName = "slick-pool"
    queueSize = 1000
  }
}

jdbc-journal {
  slick = ${slick}
  slick.db.poolName = "jdbc-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m

  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
      columnNames {
        ordering = "ordering"
        deleted = "deleted"
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        tags = "tags"
        message = "message"
      }
    }
  }

  event-adapters {
    tagging = "net.dream.erp.interfaces.serialization.PartEventAdaptor"
  }

  event-adapter-bindings {
    "net.dream.erp.domain.part.PartEvent$NewPartEvent" = tagging,
    "net.dream.erp.domain.part.PartEvent$UpdatePartEvent" = tagging,
    "net.dream.erp.domain.part.PartEvent$DisablePartEvent" = tagging
  }
}

jdbc-snapshot-store {
  slick = ${slick}
  slick.db.poolName = "jdbc-snapshot-store-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
  tables {
    snapshot {
      tableName = "snapshot"
      schemaName = ""
      columnNames {
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        snapshot = "snapshot"
      }
    }
  }

}

jdbc-read-journal {
  slick = ${slick}
  slick.db.poolName = "jdbc-read-journal-pool"
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  refresh-interval = "10ms"
  max-buffer-size = "250"

  class = "akka.persistence.jdbc.query.JdbcReadJournalProvider"

  tables {
    journal {
      tableName = "journal"
      schemaName = ""
      columnNames {
        ordering = "ordering"
        persistenceId = "persistence_id"
        sequenceNumber = "sequence_number"
        created = "created"
        tags = "tags"
        message = "message"
      }
    }
  }
}