
rabbitmq {
  uri = "rabbitmq://127.0.0.1:5672/userevents?username=guest&password=guest"
}

inventory {
  interface {
    inventory-aggregate {
      receive-timeout = 15 s
      num-of-events-to-snapshot = 5
    }
    inventory-aggregate-flows {
      call-timeout = 5 s
    }
    inventory-event-json-serializer.is-debuged = false
  }
  use-case {
    inventory-use-case {
      buffer-size = 10
    }
  }
}


rating {
  interface {

  }

  use-case {
    rating-use-case {
      buffer-size = 10
    }
  }
}

part {
  interface {

  }

  use-case {
    rating-use-case {
      buffer-size = 10
    }
  }
}